<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link type="text/css" rel="stylesheet" href="build/css/screen.css">
    <link type="text/css" rel="stylesheet" href="build/css/theme.css">
    <link type="text/css" rel="stylesheet" href="build/css/vendor/slick.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="build/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/favicon/favicon-16x16.png">
    <link rel="manifest" href="build/favicon/site.webmanifest">
    <link rel="mask-icon" href="build/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Scripts-->
    <script src="build/js/jquery.min.js"></script>
    <script src="build/js/vendor/slick.min.js"></script>
    <script src="build/js/vendor/enquire.min.js"></script>
    <script src="build/js/main.js?rev=cacf7e92ed925d89284c931b28adfe88"></script>
</head>
<body>

<div class="page-wrapper">
    <header class="header" id="header">
        <div class="header__inner">
            <a href="../index.html" class="logo">
                <img src="../build/images/logo.png" alt="Slanovskiy logo">
            </a>
            <div class="nav-mobile" id="j-navWrap">
                <ul class="nav nav_left">
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/catalog.html">Каталог</a>
                    </li>
                </ul>
                <ul class="nav nav_right">
                    <li class="nav__item">
                        <a class="nav__link" href="/news.html">Новости</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="/contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="btnToggle">
                <span class="btnToggle__line first-line"></span>
                <span class="btnToggle__line"></span>
                <span class="btnToggle__line last-line"></span>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="contacts">
            <div class="container">
                <h1 class="page__title">Контакты</h1>

                <div class="contacts__inner">
                    <form class="contacts__form" id="booking-form">
                        <h2>ЗАПИСАТЬСЯ НА ПРИМЕРКУ</h2>
                        <h3>Примерка длится час. Чтобы во время примерки никто не отвлекал, запишитесь на неё заранее. </h3>
                        <div class="contacts__form-body">
                            <ul class="contacts__form-list">
                                <li class="form-group">
                                    <input type="text" id="name" required>
                                    <label for="name">Введите ваше имя: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="tel" id="phone" required>
                                    <label for="phone">Введите телефон: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="email" id="email" required>
                                    <label for="email">Введите ваш email: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="text" id="date" required>
                                    <label for="date">Укажите желаемую дату: *</label>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts__form-footer">
                            <input class="btn btn_inverse" type="submit" value="Записаться">
                        </div>
                    </form>

                    <div class="contacts__info">
                        <h2>КОНТАКТЫ:</h2>
                        <ul class="contacts__info-list">
                            <li>
                                <h3>АДРЕС МАГАЗИНА:</h3>
                                <span>г. Астана, ул. А.Янушкевича 1, угол ул.Иманова</span>
                            </li>
                            <li>
                                <h3>ТЕЛЕФОНЫ:</h3>
                                <a href="tel:87758212122">8 (775) 821 21 22</a>
                                <a href="tel:87172370095">8 7172 37 00 95</a>
                            </li>
                            <li>
                                <h3>ВРЕМЯ РАБОТЫ:</h3>
                                <span>Ежедневно с 10:00 до 19:00</span>
                            </li>
                            <li>
                                <h3>EMAIL:</h3>
                                <a href="mailto:slanovskiy.astana@mail.ru">slanovskiy.astana@mail.ru</a>
                                <a href="mailto:info@slanovskiy.kz">info@slanovskiy.kz</a>
                            </li>
                        </ul>
                        <div class="map">
                            <img src="build/images/map.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <ul class="contacts-list">
                <li class="contacts-list__item">
                    <a href="https://goo.gl/maps/4GcpvZ8uUsS2" class="contacts-list__link" target="_blank">г.
                        Астана, ул. Адольфа Янушкевича 1</a>
                </li>
                <li class="contacts-list__item">
                    <a href="tel:87758212122" class="contacts-list__link">8 (775) 821-21-22</a>
                </li>
                <li class="contacts-list__item">
                    <a href="mailto:info@slanovskiy.kz" class="contacts-list__link">info@slanovskiy.kz</a>
                </li>
            </ul>

            <ul class="social">
                <li class="social__item">
                    <a href="https://www.instagram.com/slanovskiyastana/" class="social__link" target="_blank">
                        <i class="icon icon-instagram"></i>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://vk.com/slanovskiy.astana" class="social__link" target="_blank">
                        <i class="icon icon-vkontakte"></i>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://www.facebook.com/slanovskiyastana/?ref=aymt_homepage_panel"
                       class="social__link" target="_blank">
                        <i class="icon icon-facebook"></i>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://www.pinterest.com/slanovskiykz" class="social__link" target="_blank">
                        <i class="icon icon-pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>

</body>
</html>
