<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slanovskiy butik</title>
    <link type="text/css" rel="stylesheet" href="build/css/screen.css">
    <link type="text/css" rel="stylesheet" href="build/css/theme.css">
    <link type="text/css" rel="stylesheet" href="build/css/vendor/slick.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="build/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/favicon/favicon-16x16.png">
    <link rel="manifest" href="build/favicon/site.webmanifest">
    <link rel="mask-icon" href="build/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Scripts-->
    <script src="build/js/jquery.min.js"></script>
    <script src="build/js/vendor/slick.min.js"></script>
    <script src="build/js/vendor/enquire.min.js"></script>
    <script src="build/js/main.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="header__inner">
                <a href="../index.html" class="logo">
                    <img src="../build/images/logo.png" alt="Slanovskiy logo">
                </a>
                <div class="nav-mobile" id="j-navWrap">
                    <ul class="nav nav_left">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="/catalog.html">Каталог</a>
                        </li>
                    </ul>
                    <ul class="nav nav_right">
                        <li class="nav__item">
                            <a class="nav__link" href="/news.html">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="btnToggle">
                    <span class="btnToggle__line first-line"></span>
                    <span class="btnToggle__line"></span>
                    <span class="btnToggle__line last-line"></span>
                </div>
            </div>
        </header>

        <main class="main">

            <div class="banner" style="background-image: url('/build/images/banner.jpg')">
                <div class="container">
                    <h1 class="banner__slogan">Добро<br> пожаловать<br> в свадебный<br> салон Slanovskiy</h1>
                    <div class="banner__btnwrap">
                        <a href="product.html" class="btn">Наши платья</a>
                        <a href="#form" class="btn btn_inverse">Записаться на примерку</a>
                    </div>
                </div>
            </div>

            <div class="advantages">
                <div class="container">
                    <h2 class="advantages__title">Почему мы</h2>
                    <div class="advantages__inner">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="build/images/advantages-1.svg" alt="">
                            </div>
                            <h3 class="advantages__subtitle">Эксклюзивный ассортимент</h3>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="build/images/advantages-2.svg" alt="">
                            </div>
                            <h3 class="advantages__subtitle">Профессиональные консультанты</h3>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="build/images/advantages-3.svg" alt="">
                            </div>
                            <h3 class="advantages__subtitle">Отличный сервис</h3>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="build/images/advantages-4.svg" alt="">
                            </div>
                            <h3 class="advantages__subtitle">VIP клиенты</h3>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="build/images/advantages-5.svg" alt="">
                            </div>
                            <h3 class="advantages__subtitle">Возможность заказа</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sale">
                <div class="container">
                    <h2 class="sale__title">Акции</h2>
                    <div class="sale-slider">
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                        <div class="sale__item">
                            <a href="#">
                                <img src="build/images/news.jpg" alt="Платье Slanovskiy">
                            </a>
                            <span class="sale__discount">Скидка 30%</span>
                            <div class="sale__price">
                                <del>270 000 Тенге</del>
                                <span>120 000 тенге</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dress-style">
                <div class="container">
                    <h2 class="dress-style__title">Выбери свой фасон</h2>
                    <div class="dress-style__inner">
                        <a class="dress-style__item" href="#">
                            <div class="dress-style__icon">
                                <img src="build/images/aline.svg" alt="">
                            </div>
                            <h3 class="dress-style__subtitle">Принцесса</h3>
                        </a>
                        <a class="dress-style__item" href="#">
                            <div class="dress-style__icon">
                                <img src="build/images/classic.svg" alt="">
                            </div>
                            <h3 class="dress-style__subtitle">Русалка</h3>
                        </a>
                        <a class="dress-style__item" href="#">
                            <div class="dress-style__icon">
                                <img src="build/images/princes.svg" alt="">
                            </div>
                            <h3 class="dress-style__subtitle">Бальное</h3>
                        </a>
                        <a class="dress-style__item" href="#">
                            <div class="dress-style__icon">
                                <img src="build/images/sheath.svg" alt="">
                            </div>
                            <h3 class="dress-style__subtitle">Прямое</h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="gallery" style="">
                <div class="gallery__inner">
                    <a href="#" class="gallery__item"></a>
                    <a href="#" class="gallery__item"></a>
                    <a href="#" class="gallery__item"></a>
                    <a href="#" class="gallery__item"></a>
                </div>
            </div>

            <div class="news news_section" style="">
                <div class="container">
                    <h2 class="news__title">Новости</h2>
                </div>
                <div class="news__inner">
                    <a class="news__item" href="#">
                        <div class="news__item-img">
                            <img src="build/images/comment.jpg" alt="image of news">
                        </div>
                        <div class="news__item-content">
                            <h3>Новая коллекция</h3>
                            <p>Дорогие невесты, рады Вам сообщить что в нашем салоне представлена коллекция Slanovskiy
                                2018</p>
                            <span class="news__item-pseudolink">Подробнее</span>
                        </div>
                    </a>
                    <a class="news__item" href="#">
                        <div class="news__item-img">
                            <img src="build/images/comment.jpg" alt="image of news">
                        </div>
                        <div class="news__item-content">
                            <h3>Новая коллекция</h3>
                            <p>Дорогие невесты, рады Вам сообщить что в нашем салоне представлена коллекция Slanovskiy
                                2018</p>
                            <span class="news__item-pseudolink">Подробнее</span>
                        </div>
                    </a>
                </div>
                <div class="news__footer">
                    <a href="#" class="btn">Узнать больше</a>
                </div>
            </div>

            <div class="comments" style="">
                <div class="container">
                    <h2 class="comments__title">Отзывы</h2>
                    <div class="comments-slider">
                        <div class="comments__item">
                            <div class="comments__item-column">
                                <img src="build/images/comment.jpg" alt="">
                            </div>
                            <div class="comments__item-column">
                                <h3>Анна Дружинина</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad adipisci
                                    animi,
                                    blanditiis dicta dolores eligendi esse impedit nam obcaecati provident sit soluta unde
                                    voluptatem voluptatibus. Eveniet id perferendis porro.
                                </p>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__item-column">
                                <img src="build/images/comment.jpg" alt="">
                            </div>
                            <div class="comments__item-column">
                                <h3>Анна Дружинина</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad adipisci
                                    animi,
                                    blanditiis dicta dolores eligendi esse impedit nam obcaecati provident sit soluta unde
                                    voluptatem voluptatibus. Eveniet id perferendis porro.
                                </p>
                            </div>
                        </div>
                        <div class="comments__item">
                            <div class="comments__item-column">
                                <img src="build/images/comment.jpg" alt="">
                            </div>
                            <div class="comments__item-column">
                                <h3>Анна Дружинина</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad adipisci
                                    animi,
                                    blanditiis dicta dolores eligendi esse impedit nam obcaecati provident sit soluta unde
                                    voluptatem voluptatibus. Eveniet id perferendis porro.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="checklist" style="">
                <div class="container">
                    <h2 class="checklist__title">Checklist</h2>
                    <div class="checklist__inner">
                        <a class="checklist__item" href="#">
                            <div class="checklist__icon">
                                <img src="build/images/checklist-1.svg" alt="">
                            </div>
                            <h3 class="checklist__subtitle">Подготовка к свадьбе</h3>
                        </a>
                        <a class="checklist__item" href="#">
                            <div class="checklist__icon">
                                <img src="build/images/checklist-2.svg" alt="">
                            </div>
                            <h3 class="checklist__subtitle">День свадьбы</h3>
                        </a>
                        <a class="checklist__item" href="#">
                            <div class="checklist__icon">
                                <img src="build/images/checklist-3.svg" alt="">
                            </div>
                            <h3 class="checklist__subtitle">Свадебный бюджет</h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="booking" style="">
                <div class="container">
                    <h2 class="booking__title">Записаться на примерку</h2>
                    <form class="booking__form" id="booking-form">
                        <div class="booking__form-body">
                            <ul class="booking__form-list">
                                <li class="form-group">
                                    <input type="text" id="name" required>
                                    <label for="name">Введите ваше имя: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="tel" id="phone" required>
                                    <label for="phone">Введите телефон: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="email" id="email" required>
                                    <label for="email">Введите ваш email: *</label>
                                </li>
                                <li class="form-group">
                                    <input type="text" id="date" required>
                                    <label for="date">Укажите желаемую дату: *</label>
                                </li>
                            </ul>
                        </div>
                        <div class="booking__form-footer">
                            <input class="btn btn_inverse" type="submit" value="Записаться">
                        </div>
                    </form>
                </div>
            </div>

        </main>

        <footer class="footer">
            <div class="container">
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <a href="https://goo.gl/maps/4GcpvZ8uUsS2" class="contacts-list__link" target="_blank">г.
                                Астана, ул. Адольфа Янушкевича 1</a>
                        </li>
                        <li class="contacts-list__item">
                            <a href="tel:87758212122" class="contacts-list__link">8 (775) 821-21-22</a>
                        </li>
                        <li class="contacts-list__item">
                            <a href="mailto:info@slanovskiy.kz" class="contacts-list__link">info@slanovskiy.kz</a>
                        </li>
                    </ul>

                    <ul class="social">
                        <li class="social__item">
                            <a href="https://www.instagram.com/slanovskiyastana/" class="social__link" target="_blank">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://vk.com/slanovskiy.astana" class="social__link" target="_blank">
                                <i class="icon icon-vkontakte"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.facebook.com/slanovskiyastana/?ref=aymt_homepage_panel"
                               class="social__link" target="_blank">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.pinterest.com/slanovskiykz" class="social__link" target="_blank">
                                <i class="icon icon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
            </div>
        </footer>
    </div>
    <div class="paralax-bg" style="display: none">
        <img src="build/images/bg.jpg" alt="">
    </div>
</body>
</html>